/*  Import fonts from google */
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
  user-select: none;
}

/*  basic styling setup */
body {
  color: black;
}

:root {
  --header-height: 0px;
}

/* Header setup */
#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  background: white;
}

.top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding: 0.4rem 4rem 0 4rem;
  gap: 3rem;
}

.top-a {
  width: 20%;
}

.logo {
  width: 72px;
  height: 56px;
}

.top-input {
  height: fit-content;
  width: 450px;
  max-width: 100%;
  font-size: 12px;
  align-self: flex-end;
  border-radius: 10px;
  z-index: 1;
}

.top-in::placeholder {
  font-size: 12px;
  z-index: 1;
}

.px-12 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 3px;
}

aside {
  display: flex;
  gap: 14px;
  font-size: 12px;
}

aside div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aside-3 {
  align-self: flex-end;
}

.btn-top {
  border: 1.2px solid #007c9d;
  border-radius: 10px;
  color: #007c9d;
  background: transparent;
  font-size: 12px;
  font-weight: 500;
  height: 35px;
}

.btn-top select {
  color: inherit;
  border: none;
  outline: none;
}

.aside-3 .btn-top,
.btn-lang {
  background: #007c9d;
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-left: 5px;
  padding-right: 5px;
}

.btn-top:hover {
  color: rgb(255, 183, 0);
  background: linear-gradient(to right, #16c3f3, #007c9d);
}

.btn-lang {
  background: #007c9d;
  color: white;
  border-radius: 5px;
  height: 40px;
  max-width: fit-content;
}

.btn-lang select {
  max-width: 70px;
  color: white;
  border: none;
  outline: none;
}

option {
  color: black;
  border: none;
  outline: none;
}

.list {
  display: flex;
  list-style-type: none;
  gap: 10px;
}

/* // Styling Navbar */

#navbar {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  width: 88%;
}

.navDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 12px;
  margin: 1rem 0 0.6rem 0;
  font-weight: 500;
}

.navTitle {
  padding: 0;
  color: black;
  text-decoration: none;
}

.navTitle::after {
  content: "\2B9F";
}

.navTitle:hover {
  color: black;
  text-decoration: none;
}

.dropdownBox {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  z-index: 10;
  min-width: 200px;
  overflow: hidden;
}

.navDiv.show .dropdownBox {
  display: block;
}

.navDiv {
  position: relative;
}

.adjust-left {
  left: auto;
  right: 0;
}

/* Styling Corrasal */
#corrasal {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #dee2e6;
  margin-top: calc(var(--header-height));
}

.imageContainer {
  width: 100%;
  height: auto;
  border: 1px solid red;
  display: flex;
}

.imageContainer image {
  width: 100vw;
  height: auto;
}

.dots {
  margin: 2rem auto;
  display: flex;
  gap: 10px;
}

.dots label {
  width: 10px;
  height: 10px;
  background-color: gray;
  border-radius: 50%;
  cursor: pointer;
}

#radio-0:checked ~ .imageContainer {
  transform: translateX(0%);
  transition: transform 500ms ease;
}

#radio-1:checked ~ .imageContainer {
  transform: translateX(-100%);
  transition: transform 500ms ease;
}

#radio-2:checked ~ .imageContainer {
  transform: translateX(-200%);
  transition: transform 500ms ease;
}

#radio-3:checked ~ .imageContainer {
  transform: translateX(-300%);
  transition: transform 500ms ease;
}

#radio-4:checked ~ .imageContainer {
  transform: translateX(-400%);
  transition: transform 500ms ease;
}

#radio-1:checked ~ .dots #label-1,
#radio-2:checked ~ .dots #label-2,
#radio-3:checked ~ .dots #label-3,
#radio-4:checked ~ .dots #label-4,
#radio-0:checked ~ .dots #label-0 {
  background-color: black;
}

/* // Services Section */
#services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  background: #dee2e6;
  padding: 2rem 0;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  height: 146px;
  width: 145px;
  background: white;
  border-color: transparent;
  text-align: center;
  border-radius: 15px;
  box-shadow: 6px 6px 70px rgb(16 40 81 / 23%);
}

.service img {
  width: 42px;
  height: 42px;
}

.service .serviceText {
  padding-top: 25px;
}

.service:hover {
  background: linear-gradient(to right, #51d6fb, #007c9d);
  cursor: pointer;
}

.service:hover .serviceText {
  color: white;
}

/* Explore styling */

#explore {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

#explore h2 {
  font-weight: bold;
  padding: 3rem 0;
}

#explore .exp-p {
  padding: 0 3.8em;
  font-size: 19px;
  font-weight: 500;
  color: #51565d;
}

#explore .flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 1rem 2.5rem;
  gap: 4rem;
}

.exp-img {
  flex: 5;
  width: 426px;
  height: 426px;
  border-radius: 20px;
}

.flex .gridBox {
  display: grid;
  flex: 8;
  grid-template-columns: repeat(5, 1fr);

  gap: 20px;
  padding: 0 2rem;
}

#explore .service {
  width: 108px;
  height: 108px;
  font-size: 12px;
  color: #161616;
  font-weight: normal;
}

#explore .service p {
  padding: 0;
  margin: 0;
}

#explore .service:hover {
  background: transparent;
  color: #161616;
  border: 1px solid orange;
}

#explore .service:hover .serviceText {
  color: #161616;
}

/* Why section */

#why {
  background: #ebfbff;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 8fr 5fr;
  gap: 5rem;
}

#why .left {
  display: grid;
  gap: 1rem;
  row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-content: start;
}

.left h2 {
  font-weight: bold;
  font-size: 30px;

  grid-column: 1/-1;
}

.left p {
  font-size: 14px;
  grid-column: 1/-1;
  color: #464b4c;
  line-height: 20px;
  margin-bottom: 0;
}

.why-img {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border-radius: 5px;
  height: fit-content;
  border-radius: 10px;
  box-shadow: 6px 6px 70px rgb(16 40 81 / 23%);
}

.why-flex {
  display: flex;

  align-items: flex-start;

  gap: 20px;

  padding: 0 16px;
  border-left: 2px solid #007c9d;
  height: 60px;
}

.why-flex .why-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  flex-grow: 1;
}

.why-number {
  font-size: 29px;
  font-weight: 900;
  color: #007c9d;
}

.why-number::after {
  content: "+";
}

.why-info {
  font-size: 12px !important;
  line-height: 15px !important;
}

/* Footer styling */

#footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: start;
  gap: 1rem;
  padding: 2rem;
  background-color: #060822;
  color: #fff;
}

.footer-column {
  height: fit-content;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #ffa500;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #ccc;
}

.footer-column ul li:hover {
  color: #fff;
  cursor: pointer;
}

.last {
  height: fit-content;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  width: 100%;
}

.last .icon {
  display: flex;
  gap: 20px;
}

.icons a {
  cursor: pointer;
  font-size: 1.5rem;
}

.last .para {
  font-size: 13px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Responsive Styles */

@media screen and (max-width: 900px) {
  #why {
    grid-template-columns: 1fr;
  }

  #why .right {
    margin: auto;
    align-self: center;
  }

  .flex .gridBox {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  aside {
    display: none;
  }

  .exp-img {
    max-width: 300px;
    height: 300px;
    margin: auto;
  }

  .top {
    padding-right: 0;
    padding-left: 0;
    justify-content: center;
  }

  .top-input {
    max-width: 200px;
  }

  .navDiv {
    margin: 10px;
  }

  #navbar {
    gap: 0;
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }

  nav {
    height: fit-content;
  }
  .navTitle {
    margin: 0 !important;
  }

  .gridBox {
    padding: 10px !important;
    width: 95%;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) !important;
    margin: 0;
  }
  .flex {
    padding: 0 !important;
  }

  #why .why-flex {
    grid-column: 1/-1;
    border: 1px solid red;
  }

  .flex .gridBox {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
